[33mcommit f0aab10978119d7ffe4be0d91386c881b25d8c13[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: hamidhere <hamiddot47@icloud.com>
Date:   Tue Oct 20 23:22:08 2020 +0500

    version 5

[33mcommit 8337fae7bb43b206e07d90428847226667261f6c[m
Author: hamidhere <hamiddot47@icloud.com>
Date:   Tue Oct 20 23:19:30 2020 +0500

    version 4

[33mcommit cc5bbdef6ac6d14735746b2724044a606dc1c260[m
Author: Hamid Raza <hamiddot47@icloud.com>
Date:   Sat Oct 10 16:07:40 2020 +0500

    version 3

[33mcommit 6b776fff1e3d08e0822d2f4a59eca8a4f3449dce[m
Author: Hamid Raza <hamiddot47@icloud.com>
Date:   Sat Oct 10 15:48:14 2020 +0500

     version 2

[33mcommit 4a3667c23a74a76fb2c67a364a73019620ee579d[m
Author: Hamid Raza <hamiddot47@icloud.com>
Date:   Sat Oct 10 15:41:42 2020 +0500

    init git
